# ATproto and Bluesky connections
PLC_DIRECTORY="https://plc.directory"

# Secret key for login sessions
SECRET_KEY="ChangeMeA$AP!"

# Database
DB_NAME="bluroma.db"
FORCE_MIGRATIONS=True

# Developer controls
DEBUG_APP=true